aa
Ant with Maven and Pom (start server by ant and by maven)
  
	------------------------------build_tomcat.xml
<project name="SpringMVC" default="help" basedir=".">

	<!-- Define the properties used by the build -->
	<property name="app.name"       value="SpringMVC"/>
	<property name="tcserver.home"  value="D:\apache-tomcat-7.0.23"/>
	<property name="work.home"      value="${basedir}/work"/>
	<property name="dist.home"      value="${basedir}/target"/>
	<property name="src.home"       value="${basedir}/src"/>
	<property name="web.home"       value="${basedir}/src/main/java/webapp"/>
	<property name="test.port"      value="8080"/>
	<property name="JAVA_HOME"      value="D:\jdk1.7.0_05"/> 
	<property name="windows.browser"  value="C:/Program Files/Mozilla Firefox/firefox.exe" />
	<property name="browser" location="C:\Program Files\Mozilla Firefox\firefox.exe"/>
	<property name="file" location="${app.name}"/>
	<property name="url" value="http://localhost:${test.port}"/>

	<!-- <property name="browser" location="C:/Program Files/Internet Explorer/iexplore.exe"/> -->
	
  <target name="help">
    <echo>You can use the following targets:</echo>
    <echo> </echo>
    <echo>  help    : (default) Prints this message </echo>
    <echo>  all     : Cleans, compiles, and packages application</echo>
    <echo>  clean   : Deletes work directories</echo>
    <echo>  compile : Compiles servlets into class files</echo>
    <echo>  dist    : Packages artifacts into a deployable WAR</echo>
    <echo>For example, to clean, compile, and package all at once, run:</echo>
    <echo>prompt> ant all </echo>
  </target>

  <!-- Define the CLASSPATH -->
	<path id="compile.classpath">
		<fileset dir="${tcserver.home}/bin">
			<include name="*.jar"/>
		</fileset>
		<pathelement location="${tcserver.home}/lib"/>
		<fileset dir="${tcserver.home}/lib">
			<include name="*.jar"/>
		</fileset>
	</path>

  <target name="all" depends="clean,compile,dist,tomcat.start,deploy,browsIE" description="Clean work dirs, then compile and create a WAR"  />

  <target name="clean" description="Delete old work and dist directories">
    <delete dir="${work.home}"/>
    <delete dir="${dist.home}"/>
  </target>

  <target name="prepare" depends="clean"
          description="Create working dirs and copy static files to work dir">
    <mkdir  dir="${dist.home}"/>
    <mkdir  dir="${work.home}/WEB-INF/classes"/>
    <!-- Copy static HTML and JSP files to work dir -->
    <copy todir="${work.home}">
      <fileset dir="${web.home}"/>
    </copy>
  </target>

  <target name="compile" depends="prepare"
          description="Compile Java sources and copy to WEB-INF/classes dir" >
    <javac srcdir="${src.home}"
          destdir="${work.home}/WEB-INF/classes" includeantruntime="true">
        <classpath refid="compile.classpath"/>
    </javac>
    <copy  todir="${work.home}/WEB-INF/classes">
      <fileset dir="${src.home}" excludes="**/*.java"/>
    </copy>
  </target>

  <target name="dist" depends="compile"
          description="Create WAR file for binary distribution">
    <jar jarfile="${dist.home}/${app.name}.war"
         basedir="${work.home}"/>
  </target>

	<target name="tomcat.start" depends="deploy">
		<echo>tomcat server starts now...</echo>
		<!-- <taskdef name="start" classname="org.apache.catalina.ant.StartTask" /> -->
		 <exec   executable="${tcserver.home}/bin/startup.bat">
		 </exec>
	</target>

<!-- <target name="deploy" depends="tomcat.start">
    <deploy url="${tcserver.home}/webapps"
        username="tomcat"
        password="tomcat"
        path="/${app.name}"
        update="true"
        localWar="${dist.home}/${app.name}.war" />
</target> -->

	<target name="deploy" >
		<mkdir dir="${tcserver.home}/webapps" />
		<copy todir="${tcserver.home}/webapps">
			<fileset dir="${dist.home}">
				<include name="*.war"/>
			</fileset>
		</copy>
	</target>
  
	<target name="browsIE" depends="tomcat.start">
		<echo>browsing.....</echo>
		<exec executable="${browser}" spawn="true">
		    <arg value="http://localhost:8080/${app.name}/welcome"/>
		</exec>
	</target>

<!-- <target name="tomcat.stop">
<echo>tomcat server is  stoping now...</echo>

<exec executable="${tcserver.home}/bin/shutdown.bat" />

</target> -->

</project> 

===================================================END================================
	---------pom.xml
<build>
		<finalName>SpringMVC</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>

<!--  <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>ant-magic</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>

                <ant antfile="build_tomcat.xml"
                     target="browsIE"/>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin> -->

 <plugin> 
      <groupId>com.oracle.weblogic</groupId> 
      <artifactId>weblogic-maven-plugin</artifactId> 
      <version>10.3.4</version> 
      <configuration> 
          <adminurl>t3://localhost:7001</adminurl>
          <user>weblogic12345</user> 
          <password>weblogic12345</password> 
          <upload>true</upload> 
          <action>start</action> 
          <remote>false</remote> 
          <verbose>true</verbose> 

      </configuration> 
      
      <executions> 
         <execution> 
            <phase>start</phase> 
              <goals> 
                <goal>start</goal> 
              </goals> 
         </execution> 
       </executions> 
 
       </plugin>

		</plugins>
	</build>


</project>
==============================================END===================================
