

Spring Batch Xml Configuration  (All These file should be inside in WEB-INF folder)

web.xml
mvc-dispatcher-servlet.xml
my-spring-batch-job.xml
spring-batch-context.xml
spring-batch-job.xml
spring-scheduler.xml


=============================================
  ------------web.xml

<web-app id="WebApp_ID" version="2.4"
	xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">

	<display-name>ERPproduct</display-name>

	<!-- Spring MVC -->
	<servlet>
		<servlet-name>mvc-dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvc-dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>



	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>
			/WEB-INF/mvc-dispatcher-servlet.xml,
			/WEB-INF/spring-batch-context.xml,
			/WEB-INF/my-spring-batch-job.xml,
			/WEB-INF/spring-scheduler.xml,
				
		 </param-value>
	</context-param>

<welcome-file-list>
	<welcome-file>index.jsp</welcome-file>
	<!-- <welcome-file>login.jsp</welcome-file> -->
<!-- 	<welcome-file>demo.vm</welcome-file> -->
</welcome-file-list>
</web-app>
==========================================END============================
	-------------------mvc-dispatcher-servlet.xml
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:util="http://www.springframework.org/schema/util"
	xmlns:mvc="http://www.springframework.org/schema/mvc"
	xsi:schemaLocation="
        http://www.springframework.org/schema/beans     
        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
        http://www.springframework.org/schema/context 
        http://www.springframework.org/schema/context/spring-context-3.0.xsd
        http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
      	http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx.xsd
      	 http://www.springframework.org/schema/mvc http://www.springframework.org/schema/mvc/spring-mvc.xsd
      	 http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.5.xsd">


	<context:annotation-config />
	<context:component-scan base-package="com.cnk.sbatch" />
	<mvc:annotation-driven />

<mvc:resources mapping="/resources/**" location="/resources/" />



<import resource="classpath:master-services.xml"/>


	<bean
		class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix">
			<value>/WEB-INF/pages/</value>
		</property>
		<property name="suffix">
			<value>.jsp</value>
		</property>
	</bean>

</beans>
==========================================END==============================
	-----------------my-spring-batch-job.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
    http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<bean id="helloTask" class="com.cnk.sbatch.beans.HelloTask">
		<property name="taskStartMessage" value="Hello World - This Is Simple Message" />
	</bean>

	<!-- Step2 - print current time -->
	<bean id="timeTask" class="com.cnk.sbatch.beans.TimeTask" />
	
	<bean id="messageReader"
		class="org.springframework.batch.item.database.HibernateCursorItemReader">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="queryString" value="from Message" />
	</bean>
	

	<!-- FINALLY OUR JOB DEFINITION. THIS IS A 3 STEP JOB -->
	
	
	<batch:job id="MessageJobName" >
		<batch:listeners>
			<batch:listener ref="appJobExecutionListener" />
		</batch:listeners>
		
		
		<batch:step id="step3"    >
			
			 <batch:tasklet>
      			  <batch:chunk commit-interval="1000"/>
   			 </batch:tasklet>
			
		</batch:step> 
		
		<batch:step id="step1"  next="step2" >
			<batch:tasklet ref="helloTask"  />
		</batch:step>
		
		<batch:step id="step2" >
			<batch:tasklet ref="timeTask" />
		</batch:step>
		
	</batch:job>
 

</beans>
=========================================END=======================================
		----------------spring-batch-context.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:jdbc="http://www.springframework.org/schema/jdbc" xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
    http://www.springframework.org/schema/jdbc http://www.springframework.org/schema/jdbc/spring-jdbc-3.0.xsd
    http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<!-- DATASOURCE, TRANSACTION MANAGER AND JDBC TEMPLATE -->

	<!-- <bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource"> 
		<property name="driverClassName" value="org.hsqldb.jdbcDriver" /> <property 
		name="url" value="jdbc:hsqldb:file:target/data/ledger" /> <property name="username" 
		value="SA" /> <property name="password" value="" /> </bean> -->

	<!-- <bean id="dataSource" class="org.apache.commons.dbcp.BasicDataSource"> 
		<property name="driverClassName" value="oracle.jdbc.OracleDriver" /> <property 
		name="url" value="jdbc:oracle:thin:@10.21.12.129:1521:XE" /> <property name="username" 
		value="dev_env" /> <property name="password" value="dev_env" /> </bean> -->

	<!-- <bean id="transactionManager" class="org.springframework.batch.support.transaction.ResourcelessTransactionManager"> 
		</bean> -->

	<!-- <jdbc:initialize-database data-source="dataSource"> <jdbc:script location="org/springframework/batch/core/schema-oracle10g.sql"/> 
		</jdbc:initialize-database> -->

	<!-- <bean id="transactionManager" class="org.springframework.jdbc.datasource.DataSourceTransactionManager"> 
		<property name="dataSource" ref="dataSource" /> </bean> -->

	<!-- <tx:annotation-driven transaction-manager="transactionManager" /> -->

	<!-- <bean id="jdbcTemplate" class="org.springframework.jdbc.core.JdbcTemplate"> 
		<property name="dataSource" ref="dataSource" /> </bean> -->


	<!-- JOB REPOSITORY - WE USE IN-MEMORY REPOSITORY FOR OUR EXAMPLE -->
	<bean id="jobRepository"
		class="org.springframework.batch.core.repository.support.JobRepositoryFactoryBean">
		<property name="transactionManager" ref="transactionManager" />
		<property name="dataSource" ref="dataSource"></property>

	</bean>

	<!-- LAUNCH JOBS FROM A REPOSITORY -->
	<bean id="jobLauncher"
		class="org.springframework.batch.core.launch.support.SimpleJobLauncher">
		<property name="jobRepository" ref="jobRepository" />
	</bean>

	<!-- Task Executor for multiple jobs running -->
	<!-- <bean id="taskExecutor"
		class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor"
		p:corePoolSize="1" p:maxPoolSize="30" /> -->
		
	<!--JobRegistry  for create runtime jobs  -->
	
	<!--JobRegistry  -->
	<bean id="jobRegistry" class="org.springframework.batch.core.configuration.support.MapJobRegistry" />
		
    <bean class="org.springframework.batch.core.configuration.support.JobRegistryBeanPostProcessor" 
          p:jobRegistry-ref="jobRegistry" />
		 
</beans>
=========================================END===============================================
	----------------------------spring-batch-job.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:tx="http://www.springframework.org/schema/tx" xmlns:batch="http://www.springframework.org/schema/batch"
	xmlns:context="http://www.springframework.org/schema/context"

	xsi:schemaLocation="
    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.1.xsd
    http://www.springframework.org/schema/tx http://www.springframework.org/schema/tx/spring-tx-3.1.xsd
    http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-3.1.xsd
    http://www.springframework.org/schema/batch http://www.springframework.org/schema/batch/spring-batch-2.1.xsd
    http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-3.1.xsd">


	<!-- Beans representing the 2 job steps. -->
	<!-- Step1 - print hello world -->
	
	
	<bean id="helloTask" class="com.cnk.sbatch.beans.HelloTask">
		<property name="taskStartMessage" value="Hello World - the time is now " />
	</bean>

	<!-- Step2 - print current time -->
	<bean id="timeTask" class="com.cnk.sbatch.beans.TimeTask" />



	 <bean id="itemReader" class="org.springframework.batch.item.file.FlatFileItemReader">
		<property name="resource" value="classpath:ledger2.txt" />
	<!-- 	<property name="linesToSkip" value="1" />-->
		<property name="lineMapper">
			<bean class="org.springframework.batch.item.file.mapping.DefaultLineMapper">
				<property name="lineTokenizer">
					<bean
						class="org.springframework.batch.item.file.transform.DelimitedLineTokenizer">
						<property name="names"
							value="receiptDate,memberName,checkNumber,checkDate,paymentType,depositAmount,paymentAmount,comments" />
					</bean>
				</property>
				<property name="fieldSetMapper" ref="ledgerMapper" />
			</bean>
		</property>
	</bean>



	<!-- FINALLY OUR JOB DEFINITION. THIS IS A 3 STEP JOB -->
	
	
	<batch:job id="demoJob18" >
		<batch:listeners>
			<batch:listener ref="appJobExecutionListener" />
		</batch:listeners>
		
		
		<batch:step id="step1" next="step2" >
			<batch:tasklet ref="helloTask" />
		</batch:step>
		
		<batch:step id="step2" next="step3">
			<batch:tasklet ref="timeTask" />
		</batch:step>
		<batch:step id="step3" next="step4">
			<batch:tasklet>
				<batch:listeners>
					<batch:listener ref="itemFailureLoggerListener" />
				</batch:listeners>
				<batch:chunk reader="itemReader" writer="itemWriter"
					commit-interval="1000"  />
			</batch:tasklet>
		</batch:step>
		<batch:step id="step4">
			<batch:tasklet>
				<batch:chunk reader="cursorReader" writer="flatFileWriter"
					commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
	</batch:job>
 

	<!-- from db to flat file -->


	<!-- <batch:job id="textPrint" >
		<batch:step id="step">
		<batch:tasklet ref="helloTask" />
			<batch:tasklet>
				<batch:chunk reader="cursorReader" writer="flatFileWriter"
					commit-interval="1000" />
			</batch:tasklet>
		</batch:step>
	</batch:job> -->


	<bean id="cursorReader"
		class="org.springframework.batch.item.database.HibernateCursorItemReader">
		<property name="sessionFactory" ref="sessionFactory" />
		<property name="queryString" value="from Ledger" />
	</bean>

	<bean id="flatFileWriter" class="org.springframework.batch.item.file.FlatFileItemWriter">
		<property name="resource" value="file:c:/temp/ledgers-output.txt" />
		<property name="lineAggregator">
			<bean
				class="org.springframework.batch.item.file.transform.DelimitedLineAggregator">
				<property name="delimiter" value="," />
				<property name="fieldExtractor">
					<bean
						class="org.springframework.batch.item.file.transform.BeanWrapperFieldExtractor">
						<property name="names" value="lid,receiptDate,memberName" />
					</bean>
				</property>
			</bean>
		</property>
	</bean>


</beans>
====================================================END==============================
	------------------------------spring-scheduler.xml
<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
   http://www.springframework.org/schema/beans/spring-beans.xsd
   http://www.springframework.org/schema/task
   http://www.springframework.org/schema/task/spring-task-3.0.xsd">


	<!-- Scheduler definition -->
	
	 <task:annotation-driven />
	 <!-- 
	<task:scheduler id="scheduler" pool-size="5" />
	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="jobLauncherController" method="handle"  cron="0 09 12 * * MON-FRI" />
	</task:scheduled-tasks>
 -->



<!-- My Section Start -->
	<!-- <task:scheduler id="scheduler" pool-size="5" />
	
	<task:scheduled-tasks scheduler="scheduler">
		<task:scheduled ref="myJobLouncherController" method="messageHandling"  cron="0 03 15 * * MON-FRI" />
		
	</task:scheduled-tasks> -->

<!--This section end  -->




	<!--Quartz scheduler configuration -->

<!-- 	<bean id="jobDetail" class="org.springframework.scheduling.quartz.JobDetailBean">
		<property name="jobClass" value="com.cnk.travelerp.spring.batch.sample.JobLauncherController" />
	</bean>

	<bean id="jobDetailTrigger" class="org.springframework.scheduling.quartz.CronTriggerBean">
		<property name="jobDetail" ref="jobDetail" />
		<property name="cronExpression" value="* 51 10 * * ?" />
	</bean>

	<bean id="scheduler"
		class="org.springframework.scheduling.quartz.SchedulerFactoryBean">
		<property name="triggers">
			<list>
				<ref bean="jobDetailTrigger" />
			</list>
		</property>
		<property name="jobFactory">
			<bean class="org.springframework.scheduling.quartz.SpringBeanJobFactory" />
		</property>
		<property name="schedulerContextAsMap">
			<map>
				<entry key="job" value-ref="job" />
				<entry key="jobLauncher" value-ref="jobLauncher" />
			</map>
		</property>
	</bean>
 -->

</beans>
=======================================END===============================


	<!-- Spring Batch Dependency  -->


	<dependency>
	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch-infrastructure</artifactId>
	<version>2.1.9.RELEASE</version>
</dependency>

<dependency>
	<groupId>org.springframework.batch</groupId>
	<artifactId>spring-batch-test</artifactId>
	<version>2.1.9.RELEASE</version>
</dependency>

	<dependency>
		<groupId>org.springframework.batch</groupId>
		<artifactId>spring-batch-core</artifactId>
		<version>2.1.9.RELEASE</version>
	</dependency>
